MouseKeyVisualizer/Elements/Dashboard.xaml

<UserControl
    x:Class="MouseKeyVisualizer.Elements.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseKeyVisualizer.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#101010"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DashboardVm />
    </UserControl.DataContext>
    <Grid
        Width="300"
        Height="300"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Ellipse Stroke="White" StrokeThickness="3" />
        <ItemsControl x:Name="Kedu" ItemsSource="{Binding HaHa}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas
                        Width="300"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource Multi_IntToDashboardAngleConverter}">
                                        <Binding Path="DataContext.MinValue" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="DataContext.MaxValue" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding />
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Canvas.RenderTransform>
                        <Rectangle
                            Canvas.Top="-1.5"
                            Width="15"
                            Height="3"
                            HorizontalAlignment="Left"
                            Fill="White" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="KeduSmall" ItemsSource="{Binding HaHaSmall}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas
                        Width="300"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource Multi_IntToDashboardAngleConverter}">
                                        <Binding Path="DataContext.MinValue" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="DataContext.MaxValue" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding />
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Canvas.RenderTransform>
                        <Rectangle
                            Canvas.Top="-1"
                            Width="10"
                            Height="2"
                            HorizontalAlignment="Left"
                            Fill="#B0FFFFFF" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
