MouseKeyVisualizer/MainWindow.xaml

<Window
    x:Class="MouseKeyVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseKeyVisualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderEffects="clr-namespace:MDS.ShaderEffects;assembly=ShaderEffects"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#101010"
    Closed="MainWindow_OnClosed"
    Initialized="MainWindow_OnInitialized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:KeysToContentConverter x:Key="KeysToContentConverter" />
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <SineEase x:Key="SineEaseIn" EasingMode="EaseIn" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Viewbox>
        <Grid>
            <Grid.Width>800</Grid.Width>
            <Grid.Height>450</Grid.Height>
            <!--<Grid.Height>1080</Grid.Height>
            <Grid.Width>1920</Grid.Width>-->
            <!--<Image
                x:Name="TestImg"
                Width="1200"
                Height="650"
                IsHitTestVisible="False"
                Source="D:\Games\osu!\Songs\Sasha Asuka - Kamigami no Inori\a6efce1b9d16fdfa38c705feb68f8c5494ee7b73.jpg">
            </Image>-->
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ObservableKeys}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding NodeX}" />
                        <Setter Property="Canvas.Top" Value="{Binding NodeY}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressing}" Value="True">
                                <Setter Property="Panel.ZIndex" Value="10" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <d:Object.DataContext>
                            <local:ObservableKey />
                        </d:Object.DataContext>
                        <Grid
                            x:Name="BoxGrid"
                            Margin="3"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" />
                                    <MenuItem Header="Remove" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="Shadow"
                                Width="48"
                                Height="48"
                                Margin="-3000,0,3000,0"
                                Panel.ZIndex="-1"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#141414" />
                                        <GradientStop Offset="0.5" Color="#181818" />
                                        <GradientStop Offset="1" Color="#141414" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Opacity="0.3"
                                        ShadowDepth="0"
                                        Color="#F0F0F0" />
                                </Border.Effect>
                            </Border>
                            <Border
                                x:Name="Blender"
                                Margin="-10"
                                Background="Transparent">
                                <Border.Effect>
                                    <shaderEffects:BlendEffect Amount="1" Mode="Screen">
                                        <shaderEffects:BlendEffect.Blend>
                                            <VisualBrush Visual="{Binding ElementName=Shadow}" />
                                        </shaderEffects:BlendEffect.Blend>
                                    </shaderEffects:BlendEffect>
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="Bg"
                                Width="48"
                                Height="48"
                                Panel.ZIndex="1"
                                BorderBrush="#40303030"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#141414" />
                                        <GradientStop Offset="0.5" Color="#181818" />
                                        <GradientStop Offset="1" Color="#141414" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Label
                                    x:Name="Key"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Key, Converter={StaticResource KeysToContentConverter}}"
                                    FontFamily="BAHNSCHRIFT"
                                    FontSize="16">
                                    <Label.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#F0F0F0" />
                                            <GradientStop Offset="0.3" Color="#F0F0F0" />
                                            <GradientStop Offset="0.5" Color="#F0F0F0" />
                                            <GradientStop Offset="0.7" Color="#F0F0F0" />
                                            <GradientStop Offset="1" Color="#F0F0F0" />
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                    <Label.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.5"
                                            ShadowDepth="0"
                                            Color="#E0E0F0" />
                                    </Label.Effect>
                                </Label>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPressing}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.BlurRadius"
                                                To="50"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.Opacity"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.Color"
                                                To="#1010FF"
                                                Duration="0:0:0.1" />
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Blender"
                                                Storyboard.TargetProperty="Margin"
                                                To="-25"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="BoxGrid"
                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                To="0.95"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="BoxGrid"
                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                To="0.95"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                                To="#3030AF"
                                                Duration="0:0:0.0" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                To="#1010FF"
                                                Duration="0:0:0.0" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[2].Color"
                                                To="#801010FF"
                                                Duration="0:0:0.0" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[3].Color"
                                                To="#1010FF"
                                                Duration="0:0:0.0" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[4].Color"
                                                To="#3030AF"
                                                Duration="0:0:0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.BlurRadius"
                                                To="20"
                                                Duration="0:0:3.4" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.Opacity"
                                                To="0.3"
                                                Duration="0:0:1.6" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Shadow"
                                                Storyboard.TargetProperty="Effect.Color"
                                                To="#F0F0F0"
                                                Duration="0:0:3.4" />
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="Blender"
                                                Storyboard.TargetProperty="Margin"
                                                To="-10"
                                                Duration="0:0:3.4" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="BoxGrid"
                                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                Storyboard.TargetName="BoxGrid"
                                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                                To="#F0F0F0"
                                                Duration="0:0:0.6" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                To="#F0F0F0"
                                                Duration="0:0:0.6" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[2].Color"
                                                To="#F0F0F0"
                                                Duration="0:0:0.6" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[3].Color"
                                                To="#F0F0F0"
                                                Duration="0:0:0.6" />
                                            <ColorAnimation
                                                EasingFunction="{StaticResource SineEaseIn}"
                                                Storyboard.TargetName="Key"
                                                Storyboard.TargetProperty="Foreground.GradientStops[4].Color"
                                                To="#F0F0F0"
                                                Duration="0:0:0.6" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <Setter TargetName="Bg" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#14141B" />
                                            <GradientStop Offset="0.5" Color="#181820" />
                                            <GradientStop Offset="1" Color="#14141B" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Key" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="#A0A0FF" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </Grid>
    </Viewbox>
</Window>